int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id Elbow_Down 0x7f06000d
int id Elbow_Text 0x7f06000b
int id Elbow_up 0x7f06000c
int id Grasp_text 0x7f060004
int id LedOnOff 0x7f060012
int id Led_text 0x7f060014
int id Left 0x7f060003
int id Right 0x7f060000
int id Sholder 0x7f060013
int id SholderDown 0x7f06000e
int id SholderUp 0x7f06000f
int id Turn 0x7f060010
int id TurnLeft 0x7f060011
int id TurnRight 0x7f060015
int id WristText 0x7f060009
int id Wrist_Down 0x7f060007
int id Wrist_Up 0x7f060008
int id arm_Grasp 0x7f060006
int id arm_Release 0x7f060005
int id down 0x7f060001
int id panicButton 0x7f06000a
int id speedSeekBar 0x7f060016
int id up 0x7f060002
int layout main 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
int xml accessory_filter 0x7f040000
