<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Right"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_above="@+id/down"
        android:layout_toRightOf="@+id/down"
        android:padding="4dip"
        android:text="→" />

    <Button
        android:id="@+id/up"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_above="@+id/Right"
        android:layout_alignLeft="@+id/down"
        android:text="↑" />

    <Button
        android:id="@+id/Left"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_above="@+id/down"
        android:layout_toLeftOf="@+id/down"
        android:padding="4dip"
        android:text="←" />

    <TextView
        android:id="@+id/Grasp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Grasp" />

    <Button
        android:id="@+id/arm_Release"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Grasp_text"
        android:padding="4dip"
        android:text="→←" />

    <Button
        android:id="@+id/arm_Grasp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/arm_Release"
        android:padding="4dip"
        android:text="←→" />

    <Button
        android:id="@+id/Wrist_Down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/arm_Release"
        android:layout_toRightOf="@+id/arm_Release"
        android:padding="4dip"
        android:text="↓" />

    <Button
        android:id="@+id/Wrist_Up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Grasp_text"
        android:layout_toRightOf="@+id/arm_Grasp"
        android:padding="4dip"
        android:text="↑" />

    <TextView
        android:id="@+id/WristText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Wrist_Up"
        android:text="Wrist" />

    <ToggleButton
        android:id="@+id/panicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/up"
        android:layout_below="@+id/up"
        android:layout_toRightOf="@+id/Left"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/Elbow_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Elbow_up"
        android:text="Elbow" />

    <Button
        android:id="@+id/Elbow_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/Elbow_Down"
        android:layout_alignLeft="@+id/Elbow_Down"
        android:padding="4dip"
        android:text="↑" />

    <Button
        android:id="@+id/Elbow_Down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Wrist_Up"
        android:layout_toRightOf="@+id/Wrist_Down"
        android:padding="4dip"
        android:text="↓" />

    <Button
        android:id="@+id/SholderDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/SholderUp"
        android:layout_below="@+id/SholderUp"
        android:padding="4dip"
        android:text="↓" />

    <TextView
        android:id="@+id/Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SholderUp"
        android:layout_alignLeft="@+id/TurnLeft"
        android:text="Turn" />

    <ToggleButton
        android:id="@+id/LedOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/up"
        android:layout_toRightOf="@+id/up"
        android:text="Led" />

    <Button
        android:id="@+id/SholderUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/Elbow_Down"
        android:layout_toRightOf="@+id/Elbow_up"
        android:padding="4dip"
        android:text="↑" />

    <TextView
        android:id="@+id/Sholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SholderUp"
        android:layout_alignLeft="@+id/SholderUp"
        android:text="Sholder" />

    <TextView
        android:id="@+id/Led_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/up"
        android:layout_alignLeft="@+id/LedOnOff"
        android:layout_marginLeft="14dp"
        android:text="Led" />

    <Button
        android:id="@+id/TurnLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Sholder"
        android:layout_toRightOf="@+id/SholderUp"
        android:padding="4dip"
        android:text="↺" />

    <Button
        android:id="@+id/TurnRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/SholderDown"
        android:layout_alignBottom="@+id/SholderDown"
        android:layout_toRightOf="@+id/SholderDown"
        android:padding="4dip"
        android:text="↻" />

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/arm_Grasp"
        android:max="100"
        android:padding="4dip"
        android:progress="100" />

    <Button
        android:id="@+id/down"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="4dip"
        android:text="↓" />

</RelativeLayout>